react-merge-board: InitialValues
Module: types/ItemForm.type
Interface InitialValues
Types for initial values of an ItemForm.
See
Item
interface InitialValues {
    chainId: string;
    createdAt?: string;
    isHidden: boolean;
    isInBubble: boolean;
    itemLevel: string;
    itemType: string;
    pausedUntil: null | string;
}
Index
Properties
chainId
createdAt?
isHidden
isInBubble
itemLevel
itemType
pausedUntil
Properties
chainId
chainId: string
Chain ID.
Optional createdAt
createdAt?: string
Creation timestamp in ISO 8601 format.
isHidden
isHidden: boolean
Does item have status hidden.
isInBubble
isInBubble: boolean
Does item have status in bubble.
itemLevel
itemLevel: string
Item level.
itemType
itemType: string
Item type.
pausedUntil
pausedUntil: null | string
Timestamp in ISO 8601 format.
