react-merge-board: DraggableIconItem
Module: types/DraggableIconItem.type
Interface DraggableIconItem
Prop types for the DraggableIconItem component.
interface DraggableIconItem {
    children?: ReactNode;
    iconItem: Item;
    id: UniqueIdentifier;
    index: number;
    isActive: boolean;
    isHidden: boolean;
    isInBubble: undefined | boolean;
}
Hierarchy (view full)
default
DraggableIconItem
Index
Properties
children?
iconItem
id
index
isActive
isHidden
isInBubble
Properties
Optional children
children?: ReactNode
Optional React node(s) passed as children to the component.
Inherited from default.children
iconItem
iconItem: Item
Object containing item data.
id
id: UniqueIdentifier
Unique ID used by the useDroppable and useDraggable hooks. Note: IDs for the useDroppables are generated based on the grid size whereas useDroppables receive UUIDs generated on on the fly.
Inherited from default.id
index
index: number
Array index of the cell where the item is.
isActive
isActive: boolean
Is this the active item.
isHidden
isHidden: boolean
Is item hidden.
isInBubble
isInBubble: undefined | boolean
Is item in a bubble.
