react-merge-board: Item
Module: types/mockData.type
Interface Item
Types for an object containing item data.
interface Item {
    chainId: string;
    createdAt: string;
    isInsideBubble: boolean;
    itemId: number;
    itemLevel: number;
    itemType: string;
    pausedUntil: null | string;
    visibility: string;
}
Hierarchy (view full)
Item
ItemOnBoard
Index
Properties
chainId
createdAt
isInsideBubble
itemId
itemLevel
itemType
pausedUntil
visibility
Properties
chainId
chainId: string
An ID for visualizing similar items in the UI.
createdAt
createdAt: string
Creation timestamp in ISO 8601 format. Visualized but cannot be edited and should not change at any point.
isInsideBubble
isInsideBubble: boolean
Defines if an item is in a bubble. For items with value true, the item icon is displayed in a bubble.
itemId
itemId: number
An ID for an item (unique for each type and level combination).
itemLevel
itemLevel: number
Level of an item. This is displayed in the UI as a number and as a shadow color of an item.
itemType
itemType: string
Item type (including level). Different items are displayed with different icons in the UI.
pausedUntil
pausedUntil: null | string
Timestamp in ISO 8601 format. Can be edited but is not visualized.
visibility
visibility: string
Item visibility (visible or hidden). Hidden items are indicated in the UI.
