react-merge-board: InfoBox
Module: types/InfoBox.type
Interface InfoBox
Prop types for the InfoBox component.
interface InfoBox {
    activeCellIndex: undefined | UniqueIdentifier;
    activeItem: undefined | null | ItemOnBoard;
    isMobile: boolean;
    itemsOnBoard: (null | ItemOnBoard)[];
    setActiveCellIndex: setActiveCellIndex;
    setItemsOnBoard: setItemsOnBoard;
}
Index
Properties
activeCellIndex
activeItem
isMobile
itemsOnBoard
setActiveCellIndex
setItemsOnBoard
Properties
activeCellIndex
activeCellIndex: undefined | UniqueIdentifier
Array index of the active (i.e. clicked) cell.
activeItem
activeItem: undefined | null | ItemOnBoard
Data object for the item at activeCellIndex (or null for empty cells).
isMobile
isMobile: boolean
Is viewport width considered to belong to a mobile device.
itemsOnBoard
itemsOnBoard: (null | ItemOnBoard)[]
Array of items on the board.
setActiveCellIndex
setActiveCellIndex: setActiveCellIndex
Function to update activeCellIndex in component state.
setItemsOnBoard
setItemsOnBoard: setItemsOnBoard
Function to update itemsOnBoard in component state.
