react-merge-board: Board
Module: types/Board.type
Interface Board
interface Board {
    activeCellIndex: undefined | UniqueIdentifier;
    gridIdList: number[];
    height: number;
    itemsOnBoard: (null | ItemOnBoard)[];
    setActiveCellIndex: setActiveCellIndex;
    setItemsOnBoard: setItemsOnBoard;
    width: number;
}
Index
Properties
activeCellIndex
gridIdList
height
itemsOnBoard
setActiveCellIndex
setItemsOnBoard
width
Properties
activeCellIndex
activeCellIndex: undefined | UniqueIdentifier
gridIdList
gridIdList: number[]
height
height: number
itemsOnBoard
itemsOnBoard: (null | ItemOnBoard)[]
setActiveCellIndex
setActiveCellIndex: setActiveCellIndex
setItemsOnBoard
setItemsOnBoard: setItemsOnBoard
width
width: number
